<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Database\EntityFramework\SB.EntityFramework.SqlServer\SB.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\..\src\Database\EntityFramework\SB.EntityFramework\SB.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\..\src\SB.Common\SB.Common.csproj" />
  </ItemGroup>

</Project>
