<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BankStatmentReport.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BankStatmentReport.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SB.Report\SB.Report.csproj" />
  </ItemGroup>

</Project>
