<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MetadataPostgresMigrationTestConsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Scripts\Files\1.0.0.1_addFunctionCreate.sql" />
    <None Remove="Database\Scripts\Files\1.0.0.29_Delete-column-test.sql" />
    <None Remove="Database\Scripts\Files\1.0.0.2_FillTables.sql" />
    <None Remove="MetadataPostgresMigrationTestConsole.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Scripts\Files\1.0.0.2_FillTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Scripts\Files\1.0.0.1_addFunctionCreate.sql" />
    <EmbeddedResource Include="Database\Scripts\Files\1.0.0.29_Delete-column-test.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Database\Migrator\Code\Metadata\SB.Migrator.Metadata\SB.Migrator.Metadata.csproj" />
    <ProjectReference Include="..\..\..\src\Database\Migrator\Database\SB.Migrator.Postgres\SB.Migrator.Postgres.csproj" />
  </ItemGroup>

</Project>
