<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Database\Migrator\Code\Metadata\SB.Migrator.Metadata\SB.Migrator.Metadata.csproj" />
    <ProjectReference Include="..\..\..\src\Database\Migrator\Database\SB.Migrator.Postgres\SB.Migrator.Postgres.csproj" />
  </ItemGroup>

</Project>
