<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MetadataMySqlMigrationTestConsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MetadataMySqlMigrationTestConsole.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Database\Migrator\Code\Metadata\SB.Migrator.Metadata\SB.Migrator.Metadata.csproj" />
    <ProjectReference Include="..\..\..\src\Database\Migrator\Database\SB.Migrator.MySql\SB.Migrator.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Scripts\Files\" />
  </ItemGroup>

</Project>
