<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Database\EntityFramework\SB.EntityFramework\SB.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\src\Database\Migrator\Code\EntityFramework\SB.Migrator.EntityFramework\SB.Migrator.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\src\Database\Migrator\Database\SB.Migrator.SqlServer\SB.Migrator.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\src\Database\Migrator\SB.Migrator\SB.Migrator.csproj" />
    <ProjectReference Include="..\..\..\src\SB.Common\SB.Common.csproj" />
  </ItemGroup>

</Project>
