<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SBRestClientConsoleExample</RootNamespace>
    <AssemblyName>SBRestClientConsoleExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SB.RestClient\SB.RestClient.csproj" />
  </ItemGroup>

</Project>
