<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\SBFramework\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Tables\Indexes\**" />
    <Compile Remove="Models\Tables\Triggers\**" />
    <EmbeddedResource Remove="Models\Tables\Indexes\**" />
    <EmbeddedResource Remove="Models\Tables\Triggers\**" />
    <None Remove="Models\Tables\Indexes\**" />
    <None Remove="Models\Tables\Triggers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SB.Common\SB.Common.csproj" />
  </ItemGroup>

</Project>
