<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\SB.Migrator.SqlServer\SB.Migrator.SqlServer.csproj" />
    <ProjectReference Include="..\SB.Migrator.EntityFramework\SB.Migrator.EntityFramework.csproj" />
  </ItemGroup>

</Project>
