<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Database\Migrator\Code\Metadata\SB.Migrator.Metadata\SB.Migrator.Metadata.csproj" />
    <ProjectReference Include="..\..\..\src\Database\Migrator\Database\SB.Migrator.SqlServer\SB.Migrator.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\src\SB.Common\SB.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Database\Scripts\AfterActualizationScripts.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Database\Scripts\BeforeActualizationScripts.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
