<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SBCommon</RootNamespace>
    <Authors>Bunyod545</Authors>
    <Company>SB</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logics\Business\Subcounts\**" />
    <EmbeddedResource Remove="Logics\Business\Subcounts\**" />
    <None Remove="Logics\Business\Subcounts\**" />
  </ItemGroup>

</Project>
