<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SB.Common</RootNamespace>
    <Authors>Bunyod545</Authors>
    <Company>SB</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.21</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Bunyod\Desktop\Projects\SBFramework\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logics\Business\Subcounts\**" />
    <EmbeddedResource Remove="Logics\Business\Subcounts\**" />
    <None Remove="Logics\Business\Subcounts\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logics\Variables\Logics\VariableValueConverter\Converters\" />
  </ItemGroup>

</Project>
